# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/npm-13
cert = /etc/letsencrypt/live/npm-13/cert.pem
privkey = /etc/letsencrypt/live/npm-13/privkey.pem
chain = /etc/letsencrypt/live/npm-13/chain.pem
fullchain = /etc/letsencrypt/live/npm-13/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d63b942c56eabc90ffefd3f62d15f7c8
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-13
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
